OpenJDK 64-Bit Server VM (25.201-b08) for linux-amd64 JRE (1.8.0_201-b08), built on Apr  1 2019 15:34:23 by "buildozer" with gcc 8.2.0
Memory: 4k page, physical 7980148k(723512k free), swap 2097148k(1822204k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-30T16:58:46.525+0000: 2.282: [GC pause (G1 Evacuation Pause) (young), 0.0179946 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2282.0, Avg: 2283.2, Max: 2286.7, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 3.1, Diff: 3.1, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 6.2, Avg: 7.4, Max: 8.1, Diff: 1.9, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 16, Diff: 15, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 9.7, Max: 10.9, Diff: 4.7, Sum: 38.9]
      [GC Worker End (ms): Min: 2292.9, Avg: 2292.9, Max: 2292.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8916.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-04-30T16:58:46.732+0000: 2.488: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0100764 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2488.7, Avg: 2489.5, Max: 2490.3, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.5, Max: 6.1, Diff: 5.8, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 5.0, Diff: 5.0, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.9, Max: 7.6, Diff: 1.5, Sum: 27.5]
      [GC Worker End (ms): Min: 2496.4, Avg: 2496.4, Max: 2496.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 19.7M(1024.0M)->9457.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-04-30T16:58:46.742+0000: 2.499: [GC concurrent-root-region-scan-start]
2019-04-30T16:58:46.751+0000: 2.507: [GC concurrent-root-region-scan-end, 0.0086057 secs]
2019-04-30T16:58:46.751+0000: 2.507: [GC concurrent-mark-start]
2019-04-30T16:58:46.752+0000: 2.508: [GC concurrent-mark-end, 0.0009033 secs]
2019-04-30T16:58:46.752+0000: 2.508: [GC remark 2019-04-30T16:58:46.752+0000: 2.508: [Finalize Marking, 0.0006669 secs] 2019-04-30T16:58:46.753+0000: 2.509: [GC ref-proc, 0.0001876 secs] 2019-04-30T16:58:46.753+0000: 2.509: [Unloading, 0.0032831 secs], 0.0043767 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-04-30T16:58:46.756+0000: 2.513: [GC cleanup 9969K->8945K(1024M), 0.0009980 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-30T16:58:46.757+0000: 2.514: [GC concurrent-cleanup-start]
2019-04-30T16:58:46.757+0000: 2.514: [GC concurrent-cleanup-end, 0.0000128 secs]
2019-04-30T16:58:47.743+0000: 3.500: [GC pause (G1 Evacuation Pause) (young), 0.0132845 secs]
   [Parallel Time: 9.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3499.9, Avg: 3499.9, Max: 3499.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.9, Diff: 1.4, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 2.2]
      [Object Copy (ms): Min: 6.8, Avg: 7.6, Max: 8.3, Diff: 1.5, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.3, Max: 9.3, Diff: 0.0, Sum: 37.3]
      [GC Worker End (ms): Min: 3509.2, Avg: 3509.2, Max: 3509.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.2M(1024.0M)->141.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
