OpenJDK 64-Bit Server VM (25.201-b08) for linux-amd64 JRE (1.8.0_201-b08), built on Apr  1 2019 15:34:23 by "buildozer" with gcc 8.2.0
Memory: 4k page, physical 7980148k(390080k free), swap 2097148k(1822204k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-30T16:58:52.083+0000: 2.960: [GC pause (G1 Evacuation Pause) (young), 0.0147214 secs]
   [Parallel Time: 9.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2960.5, Avg: 2961.2, Max: 2963.2, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.9, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 6.2, Avg: 6.4, Max: 6.6, Diff: 0.5, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 12, Diff: 11, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 8.5, Max: 9.2, Diff: 2.7, Sum: 33.9]
      [GC Worker End (ms): Min: 2969.7, Avg: 2969.7, Max: 2969.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8850.0K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-04-30T16:58:52.203+0000: 3.080: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0063647 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3080.5, Avg: 3080.6, Max: 3080.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 3.0, Avg: 3.5, Max: 3.9, Diff: 1.0, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.6, Max: 4.6, Diff: 0.1, Sum: 18.4]
      [GC Worker End (ms): Min: 3085.2, Avg: 3085.2, Max: 3085.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 19.6M(1024.0M)->8850.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-04-30T16:58:52.209+0000: 3.087: [GC concurrent-root-region-scan-start]
2019-04-30T16:58:52.216+0000: 3.094: [GC concurrent-root-region-scan-end, 0.0069923 secs]
2019-04-30T16:58:52.216+0000: 3.094: [GC concurrent-mark-start]
2019-04-30T16:58:52.217+0000: 3.095: [GC concurrent-mark-end, 0.0008927 secs]
2019-04-30T16:58:52.217+0000: 3.095: [GC remark 2019-04-30T16:58:52.217+0000: 3.095: [Finalize Marking, 0.0009988 secs] 2019-04-30T16:58:52.218+0000: 3.096: [GC ref-proc, 0.0001962 secs] 2019-04-30T16:58:52.219+0000: 3.096: [Unloading, 0.0032147 secs], 0.0046679 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-04-30T16:58:52.222+0000: 3.100: [GC cleanup 9873K->8191K(1024M), 0.0010043 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-30T16:58:52.223+0000: 3.101: [GC concurrent-cleanup-start]
2019-04-30T16:58:52.223+0000: 3.101: [GC concurrent-cleanup-end, 0.0000147 secs]
2019-04-30T16:58:53.019+0000: 3.897: [GC pause (G1 Evacuation Pause) (young), 0.0137432 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3896.9, Avg: 3896.9, Max: 3897.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 2.4, Diff: 2.0, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Object Copy (ms): Min: 8.0, Avg: 8.6, Max: 10.0, Diff: 2.0, Sum: 34.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.4, Max: 10.4, Diff: 0.1, Sum: 41.5]
      [GC Worker End (ms): Min: 3907.3, Avg: 3907.3, Max: 3907.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
